<!-- Troy Leonard -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen">




    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/button2"
        android:onClick="searchResults"
        android:background="@drawable/circle_button_shape"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What language would you like to learn?"
        android:id="@+id/textView"
        android:textSize="17dp"
        android:inputType="text"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imageButton"
            android:src="?attr/settingsButton"
            android:onClick="options"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/profileButton"
            android:id="@+id/MyLM"
            android:onClick="profile"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="?attr/chatButton"
            android:onClick="messages"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our home page! Use the search function below to find other users near you to begin learning a language today!"
        android:id="@+id/homeTextViewCustomFont"
        android:layout_toStartOf="@+id/button2"
        android:textSize="18dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/full_logo"/>

</RelativeLayout>
