<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.troy.linguameethome.Privacy">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="?attr/settingsButton"
            android:onClick="options"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="?attr/homeButton"
            android:onClick="homeScreen"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="?attr/profileButton"
            android:id="@+id/MyLM"
            android:onClick="profile"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton2"
            android:src="?attr/chatButton"
            android:onClick="messages"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinguaMeet uses location data to find other users close to you. This information is not shared with any third parties whatsoever. We like our privacy, and it is therefore pertinent that we respect yours."
        android:id="@+id/privacyStatement"
        android:layout_marginTop="74dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
