<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/linearLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="?attr/settingsButton"
        android:onClick="options"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="?attr/homeButton"
        android:onClick="homeScreen"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="?attr/profileButton"
        android:id="@+id/MyLM"
        android:onClick="profile"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton2"
        android:src="?attr/chatButton"
        android:onClick="messages"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>


</LinearLayout>
